<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css"/>
  <body>

   <div> 
		 		<!-- si titlul si paragraful sa aiba ambele aceeasi culoare si aceeasi marime -->
		 <h1 class="style-class">Titlul nr 1 </h1>
		 <p class="style-class">This will be the paragraph but we all have the same size and color ! </p>
	 </div>
  
	 <div>
		 <span>We have different font-family and color !</span>
			<a href="https://wantsome.ro"> Go to Wantsome</a> 
			<a href="www.google.com"> Google </a>
			<!-- aici selectati a-ul dupa atribut si puneti alta culoare fata de cea default  -->
		</div>

  </body>
</html>

