<html>
  <head>
    <title>Exercise 1</title>
  </head>
  <style>
      h1 {font-style: italic;}
      h2 {font-size:2vw}
      
      </style>
  
  <body>
    <h1 style="font-style: italic;">We love CSS</h1>
    <h2 style="font-size:2vw">I am bigger text ! </h2>
    <p style="color:red;">I have different color</p>

  </body>
</html>