<!DOCTYPE html>
<html>
  <head>
      <title> Exercitii html </title>
  </head>
            <body>
                    <h1>Anamaria</h1>
                    <h2>QA Automation Engineer</h2>
                    <p> Sunt fara inspiratie astazi</p>
                    <img alt="imagine exemplu" src="download.jpeg"  />
                    <p>
                        <a href="https://www.toxel.ro/inspire/cele-mai-frumoase-poze-cu-pisici-5454" title="Aceasta este o imagine cu link in HTML">
                            <img alt="Imagini pentru poze cu pisici desenate" src = "https://cdn.toxel.ro/img/cache/_misc/e43/e43119766005b1a927ee1303459a1893-880x0-00-75.jpg?v=1562006034">
                    <p>
                        <h1><ul> <title>lista neordonata</title>
                            <li>pisici</li>
                            <li>catei<li>
                            <li>soareci<li>
                            </ul>
                        <h1>
                    <p>
                        <ol> <title>lista ordonata</title>
                            <a href="https://www.toxel.ro/inspire/cele-mai-frumoase-poze-cu-pisici-5454"
                            <link rel="stylesheet" type="text/css" href="theme.css">
                        </a>                    
                        <ol>
                    </p>
                    
                    Here is the content of the document.
                    </body>>
      
<html>