<!DOCTYPE html>
<html>
  <head>
      <title> New page 1 </title>
  </head>
            <body>
                    <h1>The title is displayed on the screen</h1>
                    <p> This is a new document for this week.</p>
                    Here is the content of the document.
                    </body>>
      
<html>