<!DOCTYPE html>
<html>

<head>
	<title>PositioningBox</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body> 
	<div class="box-1-yellow">
	<div class="box-2-blue">
	<div class="box-3-green">
	</div>

	</script>
</body>

</html>