<!DOCTYPE html>
<html>
  <head>
        <title>Exercise</title>
        
	<link rel="stylesheet" href="styles.css"/>
	<link rel="stylesheet" href="src/display.css" />
  </head>

  <body>
    <h1>This is a Heading</h1>
		<h2>This is a Heading 2</h2>
<ul>
	<li>Apple</li>
	<li>Orange</li>
	<li>Pear</li>
</ul>

<p>O sa fiu  <strong>frontend dev</strong>, si acum acumulez cunostinte
 <strong>CSS</strong> despre display types </p>
<p>lorem ipsum paragraph</p>
  </body>
</html>

<!-- 1. Ascundeti elementul h1 dar sa ramana acelasi spatiu ca si inainte -->
<!-- 2. Ascundeti elementul h2 dar sa nu mai fie spatiu -- >
<!-- 3. Afisati itemele din lista inline -- >
