<!DOCTYPE html>
<html>
  <head>
    <title>Box Model</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="styles.css"/>
	<link rel="stylesheet" href="src/display.css" />
  <body>
	<div>
		<h1 class="colorBox">Locations to be visited</h1>
            <ul> <li>USA
                    <ul class="colorList">  
                        <li><a href="https://google.com" > New York </a></li>
                        <li><a href="https://google.com" > Columbus </a></li>
                        <li><a href="https://google.com" > Austin </a></li>
                        <li><a href="https://google.com" > Philly </a></li>
                    </ul>
				</li>
			</ul>
	</div>
		
   	<div> 
		 		<!-- si titlul si paragraful sa aiba ambele aceeasi culoare si aceeasi marime -->
		 <h1 class="colorBox">When you set the width/height of an element, the element 
			 often appears bigger than you have set (because the element's border 
			 and padding are added to the element's specified width/height)
		</h1>
		 <p class="p-style">This will be the paragraph but we all have the same 
			 size and color ! 
		</p>
		<p class="p-style">This will be the paragraph but we all have the same 
				size and color ! 
		   </p>
	</div>
  
	<div>
			<p class="display-paragraph">
					Defines how the width and height of an element are calculated: should they include padding and borders, or not
					<a href="#">link</a> gheorghe <span>mitica<span>.
				  </p>
	</div>

  </body>
</html>

