<html>
  <head>
    <title>Exercitii html</title>
  </head>
  <body>
    <div>
        <form>
            <fieldset>
            <div>
                <label for=”Form element”>Form Element:</label>
                <br><br>
                <form action="/send the form">
                    Name:<br>
                    <input
                    type="text"
                    name="Name"
                    value=""
                    placeholder="your name"
                    >
                    <br><br>
                    Second Name:<br>
                    <input
                    type="text"
                    name="Second Name"
                    value=""
                    placeholder="your second name"
                    >
            </div>
                    <br><br>
            <div>
                <label for=”radio buttons”>Radio Buttons:</label>
                    <br>
                    <input
                        type="radio"
                        name="Apa"
                        value="Dorna"
                        checked
                        >Dorna<br>
                    <input
                        type="radio"
                        name="Apa"
                        value="Borsec"
                        >Borsec<br>
                    <input
                        type="radio"
                        name="Apa"
                        value="Harghita"
                        >Harghita
            </div>
                    <br><br>
            <div>
                <label for=”checkcbox”>Checkbox:</label>
                        <br>
                        <p>Ce as alege:</p>
                        <input
                        type="checkbox"
                        name="floare"
                        value="Trandafir"
                        checked
                        >Trandafir<br>
                        <input
                        type="checkbox"
                        name="floare"
                        value="Frezie"
                        >Frezie<br>
                        <input
                        type="checkbox"
                        name="floare"
                        value="Margareta"
                        >Margareta
            </div>
                        <br><br>
                        <input
                        type="submit"
                        value="Send"
                        >
            </fieldset>
        </form>
     </div>
  </body>
</html>