<html>
  <head>
    <title>Exercise_screenshot</title>
  </head>
  <body>
        <div>
             <a href="https://www.toxel.ro/inspire/cele-mai-frumoase-poze-cu-pisici-5454" 
             title="Aceasta este o imagine cu link in HTML" >
            </a>
            <img 
                alt="Imagini pentru poze cu pisici desenate"
                src = "https://cdn.toxel.ro/img/cache/_misc/e43/e43119766005b1a927ee1303459a1893-880x0-00-75.jpg?v=1562006034"
            />
             </div>

        <h1>About</h1>
        
            <p>It can be intimidating for women to learn and ask questions....<em> cuvant italic </em>
                <strong> cuvant bold</strong>
            </p>
        
        <div>
            <h1>Our locations</h1>
                <ul> <li>USA
                        <ul>  
                            <li><a href="https://google.com" > New York </a></li>
                            <li><a href="https://google.com" > Columbus </a></li>
                            <li><a href="https://google.com" > Austin </a></li>
                            <li><a href="https://google.com" > Philly </a></li>
                        </ul>
                    </li>

                    <li>World
                        <ul><li><a href="https://google.com" > Ottawa </a></li>
                            <li><a href="https://google.com" > Sydney </a></li>
                        </ul>
                    </li>
                </ul>
        </div>
        <div>
                <a href="https://google.com" > Twitter </a>|<a href="https://google.com" > Facebook </a>|<a href="https://google.com" > Flickr </a>    
        </div>

  </body>
</html>